# Generic-ML-Classifier-

./: .gitignore  README.md  pom.xml
kafka-producer/: pom.xml
kafka-producer/src/main/java/org/doodus/: StreamProducer.java
kafka-producer/src/main/java/org/doodus/config/: KafkaProducerConfig.java  ProducerConfig.java
kafka-producer/src/main/java/org/doodus/context/: IModelContext.java  ModelContext1.java  SupportedModels.java
kafka-producer/src/main/java/org/doodus/kafka/: KafkaWriter.java
kafka-producer/src/main/java/org/doodus/parser/: CsvParser.java  IParse.java
kafka-producer/src/main/java/org/doodus/utils/: Utils.java
kafka-producer/src/main/resources/: dev-config.yml
stream-classifier/: model1.pmml  pom.xml
stream-classifier/src/main/java/org/doodus/: StreamClassifier.java
stream-classifier/src/main/java/org/doodus/KafkaStreaming/: KafakStreamProcess.java
stream-classifier/src/main/java/org/doodus/config/: KafkaStreamConfig.java  ModelLoaderConfig.java  StreamClassifierConfig.java
stream-classifier/src/main/java/org/doodus/modelloader/: ModelLoader.java  ResponseModel.java
stream-classifier/src/main/java/org/doodus/utils/: Utils.java
stream-classifier/src/main/resources/: dev-config.yml
